ACEH 2025 = 676329.36
ACEH 2026 = 710490.45
ACEH 2027 = 744651.55
ACEH 2028 = 778812.65
ACEH 2029 = 813067.33
SUMATERA UTARA 2025 = 675175.31
SUMATERA UTARA 2026 = 709799.02
SUMATERA UTARA 2027 = 744422.74
SUMATERA UTARA 2028 = 779046.45
SUMATERA UTARA 2029 = 813765.02
SUMATERA BARAT 2025 = 726439.79
SUMATERA BARAT 2026 = 763306.82
SUMATERA BARAT 2027 = 800173.84
SUMATERA BARAT 2028 = 837040.87
SUMATERA BARAT 2029 = 874008.90
RIAU 2025 = 714434.96
RIAU 2026 = 752286.91
RIAU 2027 = 790138.85
RIAU 2028 = 827990.80
RIAU 2029 = 865946.45
JAMBI 2025 = 659139.32
JAMBI 2026 = 695748.98
JAMBI 2027 = 732358.65
JAMBI 2028 = 768968.31
JAMBI 2029 = 805678.27
SUMATERA SELATAN 2025 = 556942.45
SUMATERA SELATAN 2026 = 583460.95
SUMATERA SELATAN 2027 = 609979.45
SUMATERA SELATAN 2028 = 636497.95
SUMATERA SELATAN 2029 = 663089.10
BENGKULU 2025 = 705083.36
BENGKULU 2026 = 742212.76
BENGKULU 2027 = 779342.16
BENGKULU 2028 = 816471.56
BENGKULU 2029 = 853702.69
LAMPUNG 2025 = 604516.24
LAMPUNG 2026 = 636365.83
LAMPUNG 2027 = 668215.42
LAMPUNG 2028 = 700065.01
LAMPUNG 2029 = 732001.85
KEP. BANGKA BELITUNG 2025 = 971650.69
KEP. BANGKA BELITUNG 2026 = 1021716.81
KEP. BANGKA BELITUNG 2027 = 1071782.92
KEP. BANGKA BELITUNG 2028 = 1121849.04
KEP. BANGKA BELITUNG 2029 = 1172052.32
KEP. RIAU 2025 = 845849.69
KEP. RIAU 2026 = 894246.33
KEP. RIAU 2027 = 942642.98
KEP. RIAU 2028 = 991039.62
KEP. RIAU 2029 = 1039568.86
JAWA BARAT 2025 = 533249.66
JAWA BARAT 2026 = 558462.94
JAWA BARAT 2027 = 583676.22
JAWA BARAT 2028 = 608889.50
JAWA BARAT 2029 = 634171.86
JAWA TENGAH 2025 = 530742.72
JAWA TENGAH 2026 = 558722.80
JAWA TENGAH 2027 = 586702.88
JAWA TENGAH 2028 = 614682.95
JAWA TENGAH 2029 = 642739.69
DI YOGYAKARTA 2025 = 646369.73
DI YOGYAKARTA 2026 = 686065.02
DI YOGYAKARTA 2027 = 725760.30
DI YOGYAKARTA 2028 = 765455.59
DI YOGYAKARTA 2029 = 805259.63
JAWA TIMUR 2025 = 544691.46
JAWA TIMUR 2026 = 570148.30
JAWA TIMUR 2027 = 595605.14
JAWA TIMUR 2028 = 621061.98
JAWA TIMUR 2029 = 646588.57
BANTEN 2025 = 690558.75
BANTEN 2026 = 728215.50
BANTEN 2027 = 765872.24
BANTEN 2028 = 803528.99
BANTEN 2029 = 841288.91
BALI 2025 = 560320.42
BALI 2026 = 587889.27
BALI 2027 = 615458.12
BALI 2028 = 643026.96
BALI 2029 = 670671.34
NUSA TENGGARA BARAT 2025 = 506349.12
NUSA TENGGARA BARAT 2026 = 527558.55
NUSA TENGGARA BARAT 2027 = 548767.99
NUSA TENGGARA BARAT 2028 = 569977.42
NUSA TENGGARA BARAT 2029 = 591244.97
NUSA TENGGARA TIMUR 2025 = 527098.60
NUSA TENGGARA TIMUR 2026 = 552375.08
NUSA TENGGARA TIMUR 2027 = 577651.56
NUSA TENGGARA TIMUR 2028 = 602928.03
NUSA TENGGARA TIMUR 2029 = 628273.76
KALIMANTAN BARAT 2025 = 637022.21
KALIMANTAN BARAT 2026 = 670165.20
KALIMANTAN BARAT 2027 = 703308.18
KALIMANTAN BARAT 2028 = 736451.17
KALIMANTAN BARAT 2029 = 769684.96
KALIMANTAN TENGAH 2025 = 663459.67
KALIMANTAN TENGAH 2026 = 700478.66
KALIMANTAN TENGAH 2027 = 737497.65
KALIMANTAN TENGAH 2028 = 774516.64
KALIMANTAN TENGAH 2029 = 811637.05
KALIMANTAN SELATAN 2025 = 665567.94
KALIMANTAN SELATAN 2026 = 700780.08
KALIMANTAN SELATAN 2027 = 735992.23
KALIMANTAN SELATAN 2028 = 771204.37
KALIMANTAN SELATAN 2029 = 806512.98
KALIMANTAN TIMUR 2025 = 869347.50
KALIMANTAN TIMUR 2026 = 912948.23
KALIMANTAN TIMUR 2027 = 956548.95
KALIMANTAN TIMUR 2028 = 1000149.68
KALIMANTAN TIMUR 2029 = 1043869.86
KALIMANTAN UTARA 2025 = 891694.48
KALIMANTAN UTARA 2026 = 935232.62
KALIMANTAN UTARA 2027 = 978770.75
KALIMANTAN UTARA 2028 = 1022308.89
KALIMANTAN UTARA 2029 = 1065966.31
SULAWESI UTARA 2025 = 513713.31
SULAWESI UTARA 2026 = 540782.75
SULAWESI UTARA 2027 = 567852.18
SULAWESI UTARA 2028 = 594921.62
SULAWESI UTARA 2029 = 622065.22
SULAWESI TENGAH 2025 = 605947.65
SULAWESI TENGAH 2026 = 634031.30
SULAWESI TENGAH 2027 = 662114.95
SULAWESI TENGAH 2028 = 690198.60
SULAWESI TENGAH 2029 = 718359.19
SULAWESI SELATAN 2025 = 469261.62
SULAWESI SELATAN 2026 = 493351.84
SULAWESI SELATAN 2027 = 517442.06
SULAWESI SELATAN 2028 = 541532.28
SULAWESI SELATAN 2029 = 565688.51
SULAWESI TENGGARA 2025 = 476826.91
SULAWESI TENGGARA 2026 = 501805.54
SULAWESI TENGGARA 2027 = 526784.18
SULAWESI TENGGARA 2028 = 551762.82
SULAWESI TENGGARA 2029 = 576809.89
GORONTALO 2025 = 467035.63
GORONTALO 2026 = 488049.12
GORONTALO 2027 = 509062.61
GORONTALO 2028 = 530076.09
GORONTALO 2029 = 551147.15
SULAWESI BARAT 2025 = 478457.84
SULAWESI BARAT 2026 = 504206.82
SULAWESI BARAT 2027 = 529955.81
SULAWESI BARAT 2028 = 555704.80
SULAWESI BARAT 2029 = 581524.33
MALUKU 2025 = 736312.77
MALUKU 2026 = 774628.28
MALUKU 2027 = 812943.79
MALUKU 2028 = 851259.30
MALUKU 2029 = 889679.79
MALUKU UTARA 2025 = 636144.72
MALUKU UTARA 2026 = 673220.70
MALUKU UTARA 2027 = 710296.67
MALUKU UTARA 2028 = 747372.65
MALUKU UTARA 2029 = 784550.20
PAPUA BARAT 2025 = 783946.75
PAPUA BARAT 2026 = 818998.28
PAPUA BARAT 2027 = 854049.82
PAPUA BARAT 2028 = 889101.35
PAPUA BARAT 2029 = 924248.91
PAPUA 2025 = 696420.33
PAPUA 2026 = 725442.58
PAPUA 2027 = 754464.84
PAPUA 2028 = 783487.09
PAPUA 2029 = 812588.86
