ACEH 2025 = 690175.04
ACEH 2026 = 727025.00
ACEH 2027 = 763874.97
ACEH 2028 = 800724.93
ACEH 2029 = 837675.86
SUMATERA UTARA 2025 = 674936.50
SUMATERA UTARA 2026 = 709508.70
SUMATERA UTARA 2027 = 744080.90
SUMATERA UTARA 2028 = 778653.10
SUMATERA UTARA 2029 = 813320.02
SUMATERA BARAT 2025 = 718401.01
SUMATERA BARAT 2026 = 753817.24
SUMATERA BARAT 2027 = 789233.47
SUMATERA BARAT 2028 = 824649.70
SUMATERA BARAT 2029 = 860162.96
RIAU 2025 = 696483.47
RIAU 2026 = 731086.27
RIAU 2027 = 765689.08
RIAU 2028 = 800291.89
RIAU 2029 = 834989.50
JAMBI 2025 = 631027.65
JAMBI 2026 = 661493.03
JAMBI 2027 = 691958.42
JAMBI 2028 = 722423.80
JAMBI 2029 = 752972.65
SUMATERA SELATAN 2025 = 547252.43
SUMATERA SELATAN 2026 = 571552.94
SUMATERA SELATAN 2027 = 595853.45
SUMATERA SELATAN 2028 = 620153.96
SUMATERA SELATAN 2029 = 644521.05
BENGKULU 2025 = 710148.62
BENGKULU 2026 = 748015.65
BENGKULU 2027 = 785882.69
BENGKULU 2028 = 823749.73
BENGKULU 2029 = 861720.51
LAMPUNG 2025 = 612917.95
LAMPUNG 2026 = 646661.06
LAMPUNG 2027 = 680404.16
LAMPUNG 2028 = 714147.27
LAMPUNG 2029 = 747982.83
KEP. BANGKA BELITUNG 2025 = 980407.88
KEP. BANGKA BELITUNG 2026 = 1031556.01
KEP. BANGKA BELITUNG 2027 = 1082704.14
KEP. BANGKA BELITUNG 2028 = 1133852.26
KEP. BANGKA BELITUNG 2029 = 1185140.52
KEP. RIAU 2025 = 894696.10
KEP. RIAU 2026 = 954082.31
KEP. RIAU 2027 = 1013468.52
KEP. RIAU 2028 = 1072854.73
KEP. RIAU 2029 = 1132403.65
JAWA BARAT 2025 = 522246.42
JAWA BARAT 2026 = 545278.28
JAWA BARAT 2027 = 568310.13
JAWA BARAT 2028 = 591341.98
JAWA BARAT 2029 = 614436.93
JAWA TENGAH 2025 = 532322.79
JAWA TENGAH 2026 = 560339.46
JAWA TENGAH 2027 = 588356.12
JAWA TENGAH 2028 = 616372.79
JAWA TENGAH 2029 = 644466.21
DI YOGYAKARTA 2025 = 647369.36
DI YOGYAKARTA 2026 = 687109.63
DI YOGYAKARTA 2027 = 726849.91
DI YOGYAKARTA 2028 = 766590.18
DI YOGYAKARTA 2029 = 806439.34
JAWA TIMUR 2025 = 555312.94
JAWA TIMUR 2026 = 584204.81
JAWA TIMUR 2027 = 613096.68
JAWA TIMUR 2028 = 641988.56
JAWA TIMUR 2029 = 670959.58
BANTEN 2025 = 695432.72
BANTEN 2026 = 733845.01
BANTEN 2027 = 772257.31
BANTEN 2028 = 810669.61
BANTEN 2029 = 849187.14
BALI 2025 = 564297.89
BALI 2026 = 592609.68
BALI 2027 = 620921.47
BALI 2028 = 649233.26
BALI 2029 = 677622.61
NUSA TENGGARA BARAT 2025 = 505451.93
NUSA TENGGARA BARAT 2026 = 526466.27
NUSA TENGGARA BARAT 2027 = 547480.62
NUSA TENGGARA BARAT 2028 = 568494.96
NUSA TENGGARA BARAT 2029 = 589566.88
NUSA TENGGARA TIMUR 2025 = 525846.15
NUSA TENGGARA TIMUR 2026 = 550984.00
NUSA TENGGARA TIMUR 2027 = 576121.86
NUSA TENGGARA TIMUR 2028 = 601259.71
NUSA TENGGARA TIMUR 2029 = 626466.44
KALIMANTAN BARAT 2025 = 635166.61
KALIMANTAN BARAT 2026 = 668011.57
KALIMANTAN BARAT 2027 = 700856.52
KALIMANTAN BARAT 2028 = 733701.48
KALIMANTAN BARAT 2029 = 766636.43
KALIMANTAN TENGAH 2025 = 666157.26
KALIMANTAN TENGAH 2026 = 703827.89
KALIMANTAN TENGAH 2027 = 741498.53
KALIMANTAN TENGAH 2028 = 779169.17
KALIMANTAN TENGAH 2029 = 816943.02
KALIMANTAN SELATAN 2025 = 659138.71
KALIMANTAN SELATAN 2026 = 692978.89
KALIMANTAN SELATAN 2027 = 726819.06
KALIMANTAN SELATAN 2028 = 760659.23
KALIMANTAN SELATAN 2029 = 794592.12
KALIMANTAN TIMUR 2025 = 834584.60
KALIMANTAN TIMUR 2026 = 873534.98
KALIMANTAN TIMUR 2027 = 912485.36
KALIMANTAN TIMUR 2028 = 951435.74
KALIMANTAN TIMUR 2029 = 990492.84
KALIMANTAN UTARA 2025 = 897019.07
KALIMANTAN UTARA 2026 = 941388.84
KALIMANTAN UTARA 2027 = 985758.61
KALIMANTAN UTARA 2028 = 1030128.38
KALIMANTAN UTARA 2029 = 1074619.71
SULAWESI UTARA 2025 = 516727.22
SULAWESI UTARA 2026 = 544077.75
SULAWESI UTARA 2027 = 571428.28
SULAWESI UTARA 2028 = 598778.81
SULAWESI UTARA 2029 = 626204.27
SULAWESI TENGAH 2025 = 607820.07
SULAWESI TENGAH 2026 = 636145.70
SULAWESI TENGAH 2027 = 664471.33
SULAWESI TENGAH 2028 = 692796.96
SULAWESI TENGAH 2029 = 721200.20
SULAWESI SELATAN 2025 = 481385.90
SULAWESI SELATAN 2026 = 507483.67
SULAWESI SELATAN 2027 = 533581.44
SULAWESI SELATAN 2028 = 559679.21
SULAWESI SELATAN 2029 = 585848.48
SULAWESI TENGGARA 2025 = 481681.18
SULAWESI TENGGARA 2026 = 507524.83
SULAWESI TENGGARA 2027 = 533368.48
SULAWESI TENGGARA 2028 = 559212.13
SULAWESI TENGGARA 2029 = 585126.59
GORONTALO 2025 = 473570.70
GORONTALO 2026 = 495610.58
GORONTALO 2027 = 517650.47
GORONTALO 2028 = 539690.35
GORONTALO 2029 = 561790.62
SULAWESI BARAT 2025 = 487139.24
SULAWESI BARAT 2026 = 514326.88
SULAWESI BARAT 2027 = 541514.52
SULAWESI BARAT 2028 = 568702.16
SULAWESI BARAT 2029 = 595964.29
MALUKU 2025 = 743801.59
MALUKU 2026 = 783289.27
MALUKU 2027 = 822776.95
MALUKU 2028 = 862264.63
MALUKU 2029 = 901860.50
MALUKU UTARA 2025 = 671019.86
MALUKU UTARA 2026 = 716176.06
MALUKU UTARA 2027 = 761332.25
MALUKU UTARA 2028 = 806488.45
MALUKU UTARA 2029 = 851768.36
PAPUA BARAT 2025 = 760057.76
PAPUA BARAT 2026 = 791536.43
PAPUA BARAT 2027 = 823015.10
PAPUA BARAT 2028 = 854493.77
PAPUA BARAT 2029 = 886058.69
PAPUA 2025 = 710750.69
PAPUA 2026 = 741604.19
PAPUA 2027 = 772457.68
PAPUA 2028 = 803311.17
PAPUA 2029 = 834249.20
