ACEH 2025 = 676575.87
ACEH 2026 = 706510.68
ACEH 2027 = 736445.49
ACEH 2028 = 766380.30
ACEH 2029 = 796315.12
SUMATERA UTARA 2025 = 662082.07
SUMATERA UTARA 2026 = 693649.13
SUMATERA UTARA 2027 = 725216.20
SUMATERA UTARA 2028 = 756783.27
SUMATERA UTARA 2029 = 788350.33
SUMATERA BARAT 2025 = 725036.73
SUMATERA BARAT 2026 = 759706.39
SUMATERA BARAT 2027 = 794376.05
SUMATERA BARAT 2028 = 829045.72
SUMATERA BARAT 2029 = 863715.38
RIAU 2025 = 712059.20
RIAU 2026 = 744541.35
RIAU 2027 = 777023.49
RIAU 2028 = 809505.64
RIAU 2029 = 841987.78
JAMBI 2025 = 656807.80
JAMBI 2026 = 689577.65
JAMBI 2027 = 722347.51
JAMBI 2028 = 755117.36
JAMBI 2029 = 787887.22
SUMATERA SELATAN 2025 = 565030.93
SUMATERA SELATAN 2026 = 589342.98
SUMATERA SELATAN 2027 = 613655.02
SUMATERA SELATAN 2028 = 637967.06
SUMATERA SELATAN 2029 = 662279.10
BENGKULU 2025 = 690148.73
BENGKULU 2026 = 721027.68
BENGKULU 2027 = 751906.64
BENGKULU 2028 = 782785.59
BENGKULU 2029 = 813664.54
LAMPUNG 2025 = 598793.00
LAMPUNG 2026 = 625970.11
LAMPUNG 2027 = 653147.22
LAMPUNG 2028 = 680324.33
LAMPUNG 2029 = 707501.44
KEP. BANGKA BELITUNG 2025 = 952152.93
KEP. BANGKA BELITUNG 2026 = 998410.94
KEP. BANGKA BELITUNG 2027 = 1044668.95
KEP. BANGKA BELITUNG 2028 = 1090926.95
KEP. BANGKA BELITUNG 2029 = 1137184.96
KEP. RIAU 2025 = 805563.80
KEP. RIAU 2026 = 841550.76
KEP. RIAU 2027 = 877537.73
KEP. RIAU 2028 = 913524.69
KEP. RIAU 2029 = 949511.65
DKI JAKARTA 2025 = 862778.07
DKI JAKARTA 2026 = 901474.84
DKI JAKARTA 2027 = 940171.62
DKI JAKARTA 2028 = 978868.39
DKI JAKARTA 2029 = 1017565.17
JAWA BARAT 2025 = 533741.20
JAWA BARAT 2026 = 557321.44
JAWA BARAT 2027 = 580901.67
JAWA BARAT 2028 = 604481.91
JAWA BARAT 2029 = 628062.15
JAWA TENGAH 2025 = 514102.87
JAWA TENGAH 2026 = 536727.08
JAWA TENGAH 2027 = 559351.29
JAWA TENGAH 2028 = 581975.50
JAWA TENGAH 2029 = 604599.72
DI YOGYAKARTA 2025 = 618942.53
DI YOGYAKARTA 2026 = 648764.54
DI YOGYAKARTA 2027 = 678586.55
DI YOGYAKARTA 2028 = 708408.55
DI YOGYAKARTA 2029 = 738230.56
JAWA TIMUR 2025 = 547517.27
JAWA TIMUR 2026 = 572707.02
JAWA TIMUR 2027 = 597896.78
JAWA TIMUR 2028 = 623086.54
JAWA TIMUR 2029 = 648276.30
BANTEN 2025 = 682550.13
BANTEN 2026 = 718164.05
BANTEN 2027 = 753777.96
BANTEN 2028 = 789391.88
BANTEN 2029 = 825005.79
BALI 2025 = 574099.67
BALI 2026 = 600833.42
BALI 2027 = 627567.18
BALI 2028 = 654300.94
BALI 2029 = 681034.70
NUSA TENGGARA BARAT 2025 = 536782.13
NUSA TENGGARA BARAT 2026 = 560445.67
NUSA TENGGARA BARAT 2027 = 584109.20
NUSA TENGGARA BARAT 2028 = 607772.73
NUSA TENGGARA BARAT 2029 = 631436.27
NUSA TENGGARA TIMUR 2025 = 539023.67
NUSA TENGGARA TIMUR 2026 = 564183.44
NUSA TENGGARA TIMUR 2027 = 589343.22
NUSA TENGGARA TIMUR 2028 = 614502.99
NUSA TENGGARA TIMUR 2029 = 639662.77
KALIMANTAN BARAT 2025 = 617308.47
KALIMANTAN BARAT 2026 = 647170.61
KALIMANTAN BARAT 2027 = 677032.75
KALIMANTAN BARAT 2028 = 706894.88
KALIMANTAN BARAT 2029 = 736757.02
KALIMANTAN TENGAH 2025 = 643512.40
KALIMANTAN TENGAH 2026 = 674367.45
KALIMANTAN TENGAH 2027 = 705222.51
KALIMANTAN TENGAH 2028 = 736077.56
KALIMANTAN TENGAH 2029 = 766932.62
KALIMANTAN SELATAN 2025 = 657188.27
KALIMANTAN SELATAN 2026 = 689172.72
KALIMANTAN SELATAN 2027 = 721157.16
KALIMANTAN SELATAN 2028 = 753141.61
KALIMANTAN SELATAN 2029 = 785126.06
KALIMANTAN TIMUR 2025 = 858448.13
KALIMANTAN TIMUR 2026 = 897792.27
KALIMANTAN TIMUR 2027 = 937136.40
KALIMANTAN TIMUR 2028 = 976480.53
KALIMANTAN TIMUR 2029 = 1015824.67
KALIMANTAN UTARA 2025 = 896476.00
KALIMANTAN UTARA 2026 = 939183.42
KALIMANTAN UTARA 2027 = 981890.84
KALIMANTAN UTARA 2028 = 1024598.25
KALIMANTAN UTARA 2029 = 1067305.67
SULAWESI UTARA 2025 = 500071.27
SULAWESI UTARA 2026 = 521080.17
SULAWESI UTARA 2027 = 542089.07
SULAWESI UTARA 2028 = 563097.98
SULAWESI UTARA 2029 = 584106.88
SULAWESI TENGAH 2025 = 619331.47
SULAWESI TENGAH 2026 = 647727.08
SULAWESI TENGAH 2027 = 676122.69
SULAWESI TENGAH 2028 = 704518.30
SULAWESI TENGAH 2029 = 732913.92
SULAWESI SELATAN 2025 = 474169.73
SULAWESI SELATAN 2026 = 497534.43
SULAWESI SELATAN 2027 = 520899.13
SULAWESI SELATAN 2028 = 544263.82
SULAWESI SELATAN 2029 = 567628.52
SULAWESI TENGGARA 2025 = 478396.73
SULAWESI TENGGARA 2026 = 501790.05
SULAWESI TENGGARA 2027 = 525183.36
SULAWESI TENGGARA 2028 = 548576.68
SULAWESI TENGGARA 2029 = 571969.99
GORONTALO 2025 = 485400.73
GORONTALO 2026 = 508566.27
GORONTALO 2027 = 531731.80
GORONTALO 2028 = 554897.33
GORONTALO 2029 = 578062.87
SULAWESI BARAT 2025 = 465059.00
SULAWESI BARAT 2026 = 485851.02
SULAWESI BARAT 2027 = 506643.04
SULAWESI BARAT 2028 = 527435.05
SULAWESI BARAT 2029 = 548227.07
MALUKU 2025 = 742961.20
MALUKU 2026 = 780084.89
MALUKU 2027 = 817208.58
MALUKU 2028 = 854332.27
MALUKU 2029 = 891455.96
MALUKU UTARA 2025 = 611309.33
MALUKU UTARA 2026 = 638744.74
MALUKU UTARA 2027 = 666180.15
MALUKU UTARA 2028 = 693615.55
MALUKU UTARA 2029 = 721050.96
PAPUA BARAT 2025 = 798883.93
PAPUA BARAT 2026 = 836202.43
PAPUA BARAT 2027 = 873520.93
PAPUA BARAT 2028 = 910839.42
PAPUA BARAT 2029 = 948157.92
PAPUA 2025 = 727949.67
PAPUA 2026 = 760826.41
PAPUA 2027 = 793703.15
PAPUA 2028 = 826579.88
PAPUA 2029 = 859456.62
