ACEH 2025 = 691346.67
ACEH 2026 = 721466.33
ACEH 2027 = 751586.00
ACEH 2028 = 781705.67
ACEH 2029 = 811825.33
SUMATERA UTARA 2025 = 675141.89
SUMATERA UTARA 2026 = 707860.78
SUMATERA UTARA 2027 = 740579.67
SUMATERA UTARA 2028 = 773298.56
SUMATERA UTARA 2029 = 806017.44
SUMATERA BARAT 2025 = 744431.44
SUMATERA BARAT 2026 = 780446.89
SUMATERA BARAT 2027 = 816462.33
SUMATERA BARAT 2028 = 852477.78
SUMATERA BARAT 2029 = 888493.22
RIAU 2025 = 730416.56
RIAU 2026 = 763537.11
RIAU 2027 = 796657.67
RIAU 2028 = 829778.22
RIAU 2029 = 862898.78
JAMBI 2025 = 684135.00
JAMBI 2026 = 718155.00
JAMBI 2027 = 752175.00
JAMBI 2028 = 786195.00
JAMBI 2029 = 820215.00
SUMATERA SELATAN 2025 = 579451.67
SUMATERA SELATAN 2026 = 604706.33
SUMATERA SELATAN 2027 = 629961.00
SUMATERA SELATAN 2028 = 655215.67
SUMATERA SELATAN 2029 = 680470.33
BENGKULU 2025 = 703435.67
BENGKULU 2026 = 735776.33
BENGKULU 2027 = 768117.00
BENGKULU 2028 = 800457.67
BENGKULU 2029 = 832798.33
LAMPUNG 2025 = 614168.22
LAMPUNG 2026 = 641785.44
LAMPUNG 2027 = 669402.67
LAMPUNG 2028 = 697019.89
LAMPUNG 2029 = 724637.11
KEP. BANGKA BELITUNG 2025 = 955029.89
KEP. BANGKA BELITUNG 2026 = 1001662.78
KEP. BANGKA BELITUNG 2027 = 1048295.67
KEP. BANGKA BELITUNG 2028 = 1094928.56
KEP. BANGKA BELITUNG 2029 = 1141561.44
KEP. RIAU 2025 = 824828.67
KEP. RIAU 2026 = 862446.33
KEP. RIAU 2027 = 900064.00
KEP. RIAU 2028 = 937681.67
KEP. RIAU 2029 = 975299.33
DKI JAKARTA 2025 = 862832.44
DKI JAKARTA 2026 = 900376.89
DKI JAKARTA 2027 = 937921.33
DKI JAKARTA 2028 = 975465.78
DKI JAKARTA 2029 = 1013010.22
JAWA BARAT 2025 = 548182.67
JAWA BARAT 2026 = 572313.33
JAWA BARAT 2027 = 596444.00
JAWA BARAT 2028 = 620574.67
JAWA BARAT 2029 = 644705.33
JAWA TENGAH 2025 = 530239.89
JAWA TENGAH 2026 = 553478.78
JAWA TENGAH 2027 = 576717.67
JAWA TENGAH 2028 = 599956.56
JAWA TENGAH 2029 = 623195.44
DI YOGYAKARTA 2025 = 632053.78
DI YOGYAKARTA 2026 = 661670.56
DI YOGYAKARTA 2027 = 691287.33
DI YOGYAKARTA 2028 = 720904.11
DI YOGYAKARTA 2029 = 750520.89
JAWA TIMUR 2025 = 561783.22
JAWA TIMUR 2026 = 587444.44
JAWA TIMUR 2027 = 613105.67
JAWA TIMUR 2028 = 638766.89
JAWA TIMUR 2029 = 664428.11
BANTEN 2025 = 689516.33
BANTEN 2026 = 724819.67
BANTEN 2027 = 760123.00
BANTEN 2028 = 795426.33
BANTEN 2029 = 830729.67
BALI 2025 = 595918.44
BALI 2026 = 623326.89
BALI 2027 = 650735.33
BALI 2028 = 678143.78
BALI 2029 = 705552.22
NUSA TENGGARA BARAT 2025 = 568222.53
NUSA TENGGARA BARAT 2026 = 602506.20
NUSA TENGGARA BARAT 2027 = 637397.72
NUSA TENGGARA BARAT 2028 = 672772.73
NUSA TENGGARA BARAT 2029 = 708532.33
NUSA TENGGARA TIMUR 2025 = 552765.11
NUSA TENGGARA TIMUR 2026 = 578255.22
NUSA TENGGARA TIMUR 2027 = 603745.33
NUSA TENGGARA TIMUR 2028 = 629235.44
NUSA TENGGARA TIMUR 2029 = 654725.56
KALIMANTAN BARAT 2025 = 625719.44
KALIMANTAN BARAT 2026 = 655929.89
KALIMANTAN BARAT 2027 = 686140.33
KALIMANTAN BARAT 2028 = 716350.78
KALIMANTAN BARAT 2029 = 746561.22
KALIMANTAN TENGAH 2025 = 654423.67
KALIMANTAN TENGAH 2026 = 684893.33
KALIMANTAN TENGAH 2027 = 715363.00
KALIMANTAN TENGAH 2028 = 745832.67
KALIMANTAN TENGAH 2029 = 776302.33
KALIMANTAN SELATAN 2025 = 665115.78
KALIMANTAN SELATAN 2026 = 697492.56
KALIMANTAN SELATAN 2027 = 729869.33
KALIMANTAN SELATAN 2028 = 762246.11
KALIMANTAN SELATAN 2029 = 794622.89
KALIMANTAN TIMUR 2025 = 873982.22
KALIMANTAN TIMUR 2026 = 914009.44
KALIMANTAN TIMUR 2027 = 954036.67
KALIMANTAN TIMUR 2028 = 994063.89
KALIMANTAN TIMUR 2029 = 1034091.11
KALIMANTAN UTARA 2025 = 896368.89
KALIMANTAN UTARA 2026 = 938443.78
KALIMANTAN UTARA 2027 = 980518.67
KALIMANTAN UTARA 2028 = 1022593.56
KALIMANTAN UTARA 2029 = 1064668.44
SULAWESI UTARA 2025 = 512425.00
SULAWESI UTARA 2026 = 534131.00
SULAWESI UTARA 2027 = 555837.00
SULAWESI UTARA 2028 = 577543.00
SULAWESI UTARA 2029 = 599249.00
SULAWESI TENGAH 2025 = 630030.78
SULAWESI TENGAH 2026 = 659189.56
SULAWESI TENGAH 2027 = 688348.33
SULAWESI TENGAH 2028 = 717507.11
SULAWESI TENGAH 2029 = 746665.89
SULAWESI SELATAN 2025 = 482652.11
SULAWESI SELATAN 2026 = 506078.22
SULAWESI SELATAN 2027 = 529504.33
SULAWESI SELATAN 2028 = 552930.44
SULAWESI SELATAN 2029 = 576356.56
SULAWESI TENGGARA 2025 = 485510.78
SULAWESI TENGGARA 2026 = 508306.56
SULAWESI TENGGARA 2027 = 531102.33
SULAWESI TENGGARA 2028 = 553898.11
SULAWESI TENGGARA 2029 = 576693.89
GORONTALO 2025 = 496267.56
GORONTALO 2026 = 519529.11
GORONTALO 2027 = 542790.67
GORONTALO 2028 = 566052.22
GORONTALO 2029 = 589313.78
SULAWESI BARAT 2025 = 476323.22
SULAWESI BARAT 2026 = 497767.44
SULAWESI BARAT 2027 = 519211.67
SULAWESI BARAT 2028 = 540655.89
SULAWESI BARAT 2029 = 562100.11
MALUKU 2025 = 748377.56
MALUKU 2026 = 783252.11
MALUKU 2027 = 818126.67
MALUKU 2028 = 853001.22
MALUKU 2029 = 887875.78
MALUKU UTARA 2025 = 633390.22
MALUKU UTARA 2026 = 662320.44
MALUKU UTARA 2027 = 691250.67
MALUKU UTARA 2028 = 720180.89
MALUKU UTARA 2029 = 749111.11
PAPUA BARAT 2025 = 832941.22
PAPUA BARAT 2026 = 872078.44
PAPUA BARAT 2027 = 911215.67
PAPUA BARAT 2028 = 950352.89
PAPUA BARAT 2029 = 989490.11
PAPUA 2025 = 704631.00
PAPUA 2026 = 734891.00
PAPUA 2027 = 765151.00
PAPUA 2028 = 795411.00
PAPUA 2029 = 825671.00
