ACEH 2025 = 702255.65
ACEH 2026 = 742002.69
ACEH 2027 = 781749.73
ACEH 2028 = 821496.77
ACEH 2029 = 861352.70
SUMATERA UTARA 2025 = 682351.36
SUMATERA UTARA 2026 = 722406.40
SUMATERA UTARA 2027 = 762461.45
SUMATERA UTARA 2028 = 802516.49
SUMATERA UTARA 2029 = 842681.27
SUMATERA BARAT 2025 = 754502.77
SUMATERA BARAT 2026 = 800435.98
SUMATERA BARAT 2027 = 846369.19
SUMATERA BARAT 2028 = 892302.40
SUMATERA BARAT 2029 = 938361.46
RIAU 2025 = 740282.28
RIAU 2026 = 783240.93
RIAU 2027 = 826199.58
RIAU 2028 = 869158.24
RIAU 2029 = 912234.58
JAMBI 2025 = 700990.13
JAMBI 2026 = 752136.11
JAMBI 2027 = 803282.09
JAMBI 2028 = 854428.06
JAMBI 2029 = 905714.17
SUMATERA SELATAN 2025 = 587543.70
SUMATERA SELATAN 2026 = 621266.00
SUMATERA SELATAN 2027 = 654988.29
SUMATERA SELATAN 2028 = 688710.59
SUMATERA SELATAN 2029 = 722525.28
BENGKULU 2025 = 714560.53
BENGKULU 2026 = 755523.97
BENGKULU 2027 = 796487.42
BENGKULU 2028 = 837450.86
BENGKULU 2029 = 878526.53
LAMPUNG 2025 = 627152.02
LAMPUNG 2026 = 664680.23
LAMPUNG 2027 = 702208.44
LAMPUNG 2028 = 739736.65
LAMPUNG 2029 = 777367.68
KEP. BANGKA BELITUNG 2025 = 959241.29
KEP. BANGKA BELITUNG 2026 = 1008199.96
KEP. BANGKA BELITUNG 2027 = 1057158.63
KEP. BANGKA BELITUNG 2028 = 1106117.31
KEP. BANGKA BELITUNG 2029 = 1155210.11
KEP. RIAU 2025 = 837320.73
KEP. RIAU 2026 = 886945.21
KEP. RIAU 2027 = 936569.70
KEP. RIAU 2028 = 986194.18
KEP. RIAU 2029 = 1035954.62
DKI JAKARTA 2025 = 863258.36
DKI JAKARTA 2026 = 902053.62
DKI JAKARTA 2027 = 940848.89
DKI JAKARTA 2028 = 979644.15
DKI JAKARTA 2029 = 1018545.70
JAWA BARAT 2025 = 560449.81
JAWA BARAT 2026 = 595316.69
JAWA BARAT 2027 = 630183.56
JAWA BARAT 2028 = 665050.44
JAWA BARAT 2029 = 700012.84
JAWA TENGAH 2025 = 541169.94
JAWA TENGAH 2026 = 574473.71
JAWA TENGAH 2027 = 607777.49
JAWA TENGAH 2028 = 641081.26
JAWA TENGAH 2029 = 674476.28
DI YOGYAKARTA 2025 = 643591.36
DI YOGYAKARTA 2026 = 682680.63
DI YOGYAKARTA 2027 = 721769.91
DI YOGYAKARTA 2028 = 760859.18
DI YOGYAKARTA 2029 = 800055.54
JAWA TIMUR 2025 = 568963.25
JAWA TIMUR 2026 = 602679.19
JAWA TIMUR 2027 = 636395.14
JAWA TIMUR 2028 = 670111.09
JAWA TIMUR 2029 = 703919.40
BANTEN 2025 = 693076.74
BANTEN 2026 = 732367.96
BANTEN 2027 = 771659.17
BANTEN 2028 = 810950.39
BANTEN 2029 = 850349.25
BALI 2025 = 610803.55
BALI 2026 = 652283.92
BALI 2027 = 693764.29
BALI 2028 = 735244.65
BALI 2029 = 776838.67
NUSA TENGGARA BARAT 2025 = 572737.75
NUSA TENGGARA BARAT 2026 = 610134.41
NUSA TENGGARA BARAT 2027 = 647531.06
NUSA TENGGARA BARAT 2028 = 684927.72
NUSA TENGGARA BARAT 2029 = 722426.83
NUSA TENGGARA TIMUR 2025 = 568019.37
NUSA TENGGARA TIMUR 2026 = 604146.88
NUSA TENGGARA TIMUR 2027 = 640274.39
NUSA TENGGARA TIMUR 2028 = 676401.90
NUSA TENGGARA TIMUR 2029 = 712628.39
KALIMANTAN BARAT 2025 = 628005.51
KALIMANTAN BARAT 2026 = 661967.21
KALIMANTAN BARAT 2027 = 695928.92
KALIMANTAN BARAT 2028 = 729890.62
KALIMANTAN BARAT 2029 = 763945.37
KALIMANTAN TENGAH 2025 = 663144.30
KALIMANTAN TENGAH 2026 = 700397.21
KALIMANTAN TENGAH 2027 = 737650.12
KALIMANTAN TENGAH 2028 = 774903.03
KALIMANTAN TENGAH 2029 = 812258.01
KALIMANTAN SELATAN 2025 = 671159.80
KALIMANTAN SELATAN 2026 = 708367.12
KALIMANTAN SELATAN 2027 = 745574.44
KALIMANTAN SELATAN 2028 = 782781.76
KALIMANTAN SELATAN 2029 = 820091.01
KALIMANTAN TIMUR 2025 = 885222.24
KALIMANTAN TIMUR 2026 = 935705.83
KALIMANTAN TIMUR 2027 = 986189.41
KALIMANTAN TIMUR 2028 = 1036673.00
KALIMANTAN TIMUR 2029 = 1087294.90
KALIMANTAN UTARA 2025 = 900388.66
KALIMANTAN UTARA 2026 = 944500.87
KALIMANTAN UTARA 2027 = 988613.09
KALIMANTAN UTARA 2028 = 1032725.30
KALIMANTAN UTARA 2029 = 1076958.37
SULAWESI UTARA 2025 = 520971.88
SULAWESI UTARA 2026 = 551003.35
SULAWESI UTARA 2027 = 581034.81
SULAWESI UTARA 2028 = 611066.27
SULAWESI UTARA 2029 = 641180.01
SULAWESI TENGAH 2025 = 633803.00
SULAWESI TENGAH 2026 = 667479.54
SULAWESI TENGAH 2027 = 701156.08
SULAWESI TENGAH 2028 = 734832.62
SULAWESI TENGAH 2029 = 768601.42
SULAWESI SELATAN 2025 = 490148.13
SULAWESI SELATAN 2026 = 519425.66
SULAWESI SELATAN 2027 = 548703.18
SULAWESI SELATAN 2028 = 577980.71
SULAWESI SELATAN 2029 = 607338.45
SULAWESI TENGGARA 2025 = 492845.59
SULAWESI TENGGARA 2026 = 520914.15
SULAWESI TENGGARA 2027 = 548982.72
SULAWESI TENGGARA 2028 = 577051.29
SULAWESI TENGGARA 2029 = 605196.75
GORONTALO 2025 = 498934.66
GORONTALO 2026 = 526794.01
GORONTALO 2027 = 554653.37
GORONTALO 2028 = 582512.72
GORONTALO 2029 = 610448.40
SULAWESI BARAT 2025 = 485739.36
SULAWESI BARAT 2026 = 514259.13
SULAWESI BARAT 2027 = 542778.89
SULAWESI BARAT 2028 = 571298.65
SULAWESI BARAT 2029 = 599896.55
MALUKU 2025 = 761565.20
MALUKU 2026 = 804199.17
MALUKU 2027 = 846833.15
MALUKU 2028 = 889467.12
MALUKU 2029 = 932217.90
MALUKU UTARA 2025 = 647850.31
MALUKU UTARA 2026 = 691120.02
MALUKU UTARA 2027 = 734389.73
MALUKU UTARA 2028 = 777659.43
MALUKU UTARA 2029 = 821047.69
PAPUA BARAT 2025 = 845126.39
PAPUA BARAT 2026 = 902541.80
PAPUA BARAT 2027 = 959957.21
PAPUA BARAT 2028 = 1017372.62
PAPUA BARAT 2029 = 1074945.33
PAPUA 2025 = 727901.62
PAPUA 2026 = 760738.24
PAPUA 2027 = 793574.87
PAPUA 2028 = 826411.50
PAPUA 2029 = 859338.08
